<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: https://cdn.discordapp.com">
    <title>HOA</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .profile {
            width: 150px;
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .profile img {
            max-width: 100%;
            border-radius: 50%;
        }
        .profile a {
            display: block;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>HOA</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="hoa.html">HOA</a></li>
            </ul>
        </nav>
        <section>
            <div class="profile">
                <img src="https://cdn.discordapp.com/attachments/1255265897900408975/1257765940003606639/IMG_2324.jpg?ex=669176d0&is=66902550&hm=564795a6986d1e89901554722a07d0cdb7512055d4587be44c5fdeb81bc5f2e2" alt="HOA Member 1">
                <p>Rayzo</p>
                <a href="https://roblox.com/" id="viewLink">View</a>
            </div>
        </section>
    </div>

    <script>
        document.getElementById('viewLink').addEventListener('click', function(event) {
            event.preventDefault();
            var url = this.href;
            window.open(url, '_blank', 'width=600,height=400');
        });
    </script>
</body>
</html>
